<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_Отрезок_T2S3" shapeColor="0" id="116521984" parent="88922608" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633" y="751" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Отрезок_T1S3" shapeColor="0" id="116525440" parent="88922608" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318" y="751" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Отрезок_T2S1" shapeColor="0" id="116523424" parent="88922608" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632" y="601" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Отрезок_T1S1" shapeColor="0" id="116524576" parent="88922608" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317" y="601" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="49243936" parent="88922608" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589" y="466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Отрезок_T2S2" shapeColor="0" id="116453920" parent="88922608" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797" y="466" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Отрезок_T1S2" shapeColor="0" id="115934480" parent="88922608" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452" y="466" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Отрезок_T1S1" shapeColor="0" id="116524288" parent="88922608" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="406" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сторона*" shapeColor="0" id="116371880" parent="88922608" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="391" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T1S1q" shapeColor="0" id="116523136" parent="88922608" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317" y="916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T2S1q" shapeColor="0" id="117034984" parent="88922608" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482" y="946" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="116522848" parent="88922608" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="116522992" parent="88922608" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752" y="796" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="116521696" parent="88922608" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812" y="796" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Отрезок_T2S2" shapeColor="0" id="116525296" parent="88922608" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632" y="691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T2S1q" shapeColor="0" id="116522128" parent="88922608" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812" y="601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T2S3q" shapeColor="0" id="117033688" parent="88922608" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917" y="961" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_k" shapeColor="0" id="117033544" parent="88922608" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902" y="886" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение величин*" shapeColor="0" id="117035560" parent="88922608" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797" y="856" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение величин*" shapeColor="0" id="117032824" parent="88922608" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572" y="856" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T2S2q" shapeColor="0" id="117032104" parent="88922608" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692" y="946" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="117034120" parent="88922608" x="842" y="916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T1S3q" shapeColor="0" id="117032248" parent="88922608" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752" y="916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение величин*" shapeColor="0" id="116524144" parent="88922608" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362" y="856" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="116524000" parent="88922608" x="422" y="916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T1S2q" shapeColor="0" id="116523568" parent="88922608" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527" y="916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="117036568" parent="88922608" x="617" y="916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_k" shapeColor="0" id="117036424" parent="88922608" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677" y="886" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Отрезок_T2S1" shapeColor="0" id="116420048" parent="88922608" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797" y="391" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="116522272" parent="88922608" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497" y="796" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="116522704" parent="88922608" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437" y="796" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="116523712" parent="88922608" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T1S2q" shapeColor="0" id="116523280" parent="88922608" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497" y="691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="_k" shapeColor="0" id="116525008" parent="88922608" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="932" y="706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="116524720" parent="88922608" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="932" y="601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_k" shapeColor="0" id="116525152" parent="88922608" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467" y="886" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="116394568" parent="88922608" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="932" y="466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T2S3q" shapeColor="0" id="116522560" parent="88922608" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812" y="751" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T2S2q" shapeColor="0" id="116522416" parent="88922608" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812" y="691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="116523856" parent="88922608" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Треугольник_Т2" shapeColor="0" id="116416896" parent="88922608" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662" y="466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T1S3q" shapeColor="0" id="116524864" parent="88922608" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497" y="751" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Отрезок_T2S3" shapeColor="0" id="116520560" parent="88922608" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сторона*" shapeColor="0" id="116397688" parent="88922608" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692" y="376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Отрезок_T1S2" shapeColor="0" id="116521840" parent="88922608" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317" y="691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Отрезок_T1S3" shapeColor="0" id="116179160" parent="88922608" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="116525584" parent="88922608" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Треугольник_Т1" shapeColor="0" id="49277640" parent="88922608" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317" y="466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T1S1q" shapeColor="0" id="116524432" parent="88922608" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497" y="601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="117329936" parent="88922608" id_b="116525440" id_e="116524864" b_x="318" b_y="751" e_x="497" e_y="751" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114933072" parent="88922608" id_b="116522704" id_e="117329936" b_x="437" b_y="796" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.698676">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114932064" parent="88922608" id_b="116522272" id_e="116524864" b_x="497" b_y="796" e_x="497" e_y="751" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114929376" parent="88922608" id_b="49243936" id_e="116179160" b_x="589" b_y="466" e_x="452" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114932400" parent="88922608" id_b="49243936" id_e="115934480" b_x="589" b_y="466" e_x="452" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114930552" parent="88922608" id_b="49243936" id_e="116524288" b_x="589" b_y="466" e_x="450" e_y="406" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114932904" parent="88922608" id_b="116523712" id_e="116523280" b_x="497" b_y="646" e_x="497" e_y="691" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114929712" parent="88922608" id_b="116525584" id_e="117329264" b_x="422" b_y="646" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.599338">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="117328760" parent="88922608" id_b="117034120" id_e="117032248" b_x="842" b_y="916" e_x="752" e_y="916" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114936096" parent="88922608" id_b="117032824" id_e="117325568" b_x="572" b_y="856" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114933912" parent="88922608" id_b="117036568" id_e="117032104" b_x="617" b_y="916" e_x="692" e_y="946" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114934080" parent="88922608" id_b="117035560" id_e="117328760" b_x="797" b_y="856" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="117325568" parent="88922608" id_b="117036568" id_e="116523568" b_x="617" b_y="916" e_x="527" e_y="916" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114935760" parent="88922608" id_b="117034120" id_e="117033688" b_x="842" b_y="916" e_x="917" e_y="961" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114935424" parent="88922608" id_b="117036568" id_e="117036424" b_x="617" b_y="916" e_x="677" e_y="886" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114935592" parent="88922608" id_b="117034120" id_e="117033544" b_x="842" b_y="916" e_x="902" e_y="886" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114928872" parent="88922608" id_b="49277640" id_e="116524288" b_x="317" b_y="466" e_x="450" e_y="406" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114933408" parent="88922608" id_b="116394568" id_e="116453920" b_x="932" b_y="466" e_x="797" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114930048" parent="88922608" id_b="116371880" id_e="114928872" b_x="366" b_y="391" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.151548">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114929208" parent="88922608" id_b="116371880" id_e="114931224" b_x="366" b_y="391" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.685841">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114931224" parent="88922608" id_b="49277640" id_e="116179160" b_x="317" b_y="466" e_x="452" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114933240" parent="88922608" id_b="49277640" id_e="115934480" b_x="317" b_y="466" e_x="452" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114930384" parent="88922608" id_b="116371880" id_e="114933240" b_x="366" b_y="391" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="117329264" parent="88922608" id_b="116521840" id_e="116523280" b_x="317" b_y="691" e_x="497" e_y="691" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="117330608" parent="88922608" id_b="116524576" id_e="116524432" b_x="317" b_y="601" e_x="497" e_y="601" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114932736" parent="88922608" id_b="116523712" id_e="116524432" b_x="497" b_y="646" e_x="497" e_y="601" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114928704" parent="88922608" id_b="116525584" id_e="117330608" b_x="422" b_y="646" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.599338">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114932232" parent="88922608" id_b="116524720" id_e="116525008" b_x="932" b_y="601" e_x="932" e_y="706" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114933576" parent="88922608" id_b="116523856" id_e="117327416" b_x="737" b_y="646" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.599338">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114931728" parent="88922608" id_b="116521696" id_e="116522560" b_x="812" b_y="796" e_x="812" e_y="751" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114933744" parent="88922608" id_b="116416896" id_e="116520560" b_x="662" b_y="466" e_x="797" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114931392" parent="88922608" id_b="116416896" id_e="116453920" b_x="662" b_y="466" e_x="797" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114930888" parent="88922608" id_b="116416896" id_e="116420048" b_x="662" b_y="466" e_x="797" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114930216" parent="88922608" id_b="116394568" id_e="116420048" b_x="932" b_y="466" e_x="797" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114931056" parent="88922608" id_b="116394568" id_e="116520560" b_x="932" b_y="466" e_x="797" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="117327416" parent="88922608" id_b="116523424" id_e="116522128" b_x="632" b_y="601" e_x="812" e_y="601" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114931896" parent="88922608" id_b="116522992" id_e="117330104" b_x="752" b_y="796" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.698676">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114930720" parent="88922608" id_b="116397688" id_e="114931392" b_x="692" b_y="376" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="117329768" parent="88922608" id_b="116525296" id_e="116522416" b_x="632" b_y="691" e_x="812" e_y="691" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114929040" parent="88922608" id_b="116397688" id_e="114933744" b_x="692" b_y="376" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.685841">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114928536" parent="88922608" id_b="116522848" id_e="116522128" b_x="812" b_y="646" e_x="812" e_y="601" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114929544" parent="88922608" id_b="116397688" id_e="114930888" b_x="692" b_y="376" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.151548">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="117330104" parent="88922608" id_b="116521984" id_e="116522560" b_x="633" b_y="751" e_x="812" e_y="751" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114931560" parent="88922608" id_b="116522848" id_e="116522416" b_x="812" b_y="646" e_x="812" e_y="691" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114929880" parent="88922608" id_b="116523856" id_e="117329768" b_x="737" b_y="646" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.599338">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="117327920" parent="88922608" id_b="116524000" id_e="116523136" b_x="422" b_y="916" e_x="317" e_y="916" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114934752" parent="88922608" id_b="116524144" id_e="117327920" b_x="362" b_y="856" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114936432" parent="88922608" id_b="116524000" id_e="116525152" b_x="422" b_y="916" e_x="467" e_y="886" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114936264" parent="88922608" id_b="116524000" id_e="117034984" b_x="422" b_y="916" e_x="482" e_y="946" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="88922608" parent="0">
            <points>
                <point x="272" y="361"/>
                <point x="1022" y="361"/>
                <point x="1022" y="1006"/>
                <point x="272" y="1006"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_Треугольник_Т2" shapeColor="0" id="117034696" parent="88922248" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="треугольник" shapeColor="0" id="117033832" parent="88922248" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434" y="261" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="подобие*" shapeColor="0" id="117035848" parent="88922248" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724" y="214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Треугольник_Т2" shapeColor="0" id="117035416" parent="88922248" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Треугольник_Т1" shapeColor="0" id="117033256" parent="88922248" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Треугольник_Т1" shapeColor="0" id="117035272" parent="88922248" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114934248" parent="88922248" id_b="117035848" id_e="117327752" b_x="724" b_y="214" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.545181">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114935088" parent="88922248" id_b="117033832" id_e="117035272" b_x="434" b_y="261" e_x="496" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="114935256" parent="88922248" id_b="117033832" id_e="117034696" b_x="434" b_y="261" e_x="498" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="117327752" parent="88922248" id_b="117033256" id_e="117035416" b_x="616" b_y="270" e_x="811" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="88922248" parent="0">
            <points>
                <point x="301" y="195"/>
                <point x="974" y="198"/>
                <point x="978" y="330"/>
                <point x="301" y="330"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="117033112" parent="0" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071" y="314" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="117034408" parent="0" x="210" y="150" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="117035992" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой ключевой sc-элемент" shapeColor="0" id="117035704" parent="0" left="0" top="0" right="282" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="117032392" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Свойство сторон подобных треугольников" shapeColor="0" id="117033976" parent="0" left="0" top="0" right="385" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="117035128" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117330272" parent="0" id_b="117033112" id_e="88922248" b_x="1071" b_y="314" e_x="623.5" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117330440" parent="0" id_b="117035992" id_e="117034408" b_x="210" b_y="90" e_x="210" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117329600" parent="0" id_b="117033976" id_e="117034408" b_x="420" b_y="150" e_x="210" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117328088" parent="0" id_b="117035704" id_e="117329600" b_x="330" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417127">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117327248" parent="0" id_b="117032392" id_e="114934584" b_x="255" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499835">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="114934920" parent="0" id_b="117035128" id_e="114934416" b_x="240" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499851">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="114934584" parent="0" id_b="88414544" id_e="88922248" b_x="0" b_y="0" e_x="623.5" e_y="262.5" dotBBalance="0.184925" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="114934416" parent="0" id_b="88414544" id_e="88922608" b_x="0" b_y="0" e_x="647" e_y="683.5" dotBBalance="0.894829" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="114935928" parent="0" id_b="117033112" id_e="88922608" b_x="1071" b_y="314" e_x="647" e_y="683.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="88414544" parent="0" owner="117034408" b_x="210" b_y="159.5" e_x="210" e_y="735">
            <points/>
        </bus>
    </staticSector>
</GWF>
