<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="число" shapeColor="0" id="103471368" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.981" y="-244.134" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="103470216" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334.006" y="-161.281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103473096" parent="0" x="216.194" y="-103.488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="103473240" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109.597" y="-108.116" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="возведение в степерь числа*" shapeColor="0" id="103470072" parent="0" left="0" top="0" right="256" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.674" y="-25.8682" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="103470504" parent="0" x="154.831" y="-57.5426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="103471512" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.036" y="15.0609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103470360" parent="0" x="151.969" y="13.6589" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="103472664" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22.5927" y="17.3333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="103473384" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64.9535" y="18.1085" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение чисел*" shapeColor="0" id="103470648" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.248" y="107.628" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="103470792" parent="0" x="108.349" y="72.2791" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="103468056" parent="0" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.624" y="180.702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103465608" parent="0" x="107.674" y="155.178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="описанная геометрическая фигура'" shapeColor="0" id="103468200" parent="0" left="0" top="0" right="308" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208" y="237" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="быть вписанным*" shapeColor="0" id="103466760" parent="0" left="0" top="0" right="166" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321" y="265" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вписанная геометрическая фигура'" shapeColor="0" id="103466184" parent="0" left="0" top="0" right="308" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401" y="289" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="шар" shapeColor="0" id="105486848" parent="0" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553" y="321" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="касательная*" shapeColor="0" id="105484256" parent="0" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.643" y="360.75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="105484544" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.929" y="397.107" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="103467192" parent="0" x="320" y="321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103465752" parent="0" x="495" y="322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103469352" parent="0" x="110" y="322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103467768" parent="0" x="113" y="433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сторона*" shapeColor="0" id="103467336" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54" y="268" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="высота*" shapeColor="0" id="103469208" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.5" y="382.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="103467624" parent="0" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64" y="494" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="103467480" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117" y="544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103468344" parent="0" x="110" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="103467048" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50.5" y="219.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="103470936" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119" y="616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="103472952" parent="0" x="240.695" y="-161.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение чисел*" shapeColor="0" id="103472808" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.267" y="-125.894" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="103472232" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.481" y="-207.751" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="103471656" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.0357" y="433.786" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103472376" parent="0" x="307.143" y="437.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основание*" shapeColor="0" id="103471944" parent="0" left="0" top="0" right="103" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.464" y="431.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="квадрат" shapeColor="0" id="103472088" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.571" y="481.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103471800" parent="0" x="383.036" y="483.036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="103472520" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.25" y="541.071" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="плоскость" shapeColor="0" id="103471080" parent="0" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.714" y="413.393" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103471224" parent="0" x="495.536" y="433.036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="105488000" parent="0" x="608.036" y="432.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="105487424" parent="0" x="750.893" y="432.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="квадрат" shapeColor="0" id="105487856" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.929" y="474.107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="параллельность*" shapeColor="0" id="105487136" parent="0" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.821" y="500.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основание*" shapeColor="0" id="105486992" parent="0" left="0" top="0" right="103" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.321" y="393.75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="правильная пирамида" shapeColor="0" id="105487568" parent="0" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-7" y="323" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="правильная пирамида" shapeColor="0" id="105486128" parent="0" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797" y="432.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="быть вписанным*" shapeColor="0" id="105485984" parent="0" left="0" top="0" right="166" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="817.536" y="495.214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="105487280" parent="0" x="754.321" y="546.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="шар" shapeColor="0" id="105486704" parent="0" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699.179" y="547.429" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="105484976" parent="0" x="756.25" y="621.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="радиус*" shapeColor="0" id="105485696" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="823.214" y="580.357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="105485552" parent="0" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.857" y="666.643" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="105485408" parent="0" x="758.036" y="710.393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="105485120" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.036" y="784.179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="105486560" parent="0" x="954.464" y="709.821" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="105487712" parent="0" x="859.821" y="710.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="105484688" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.607" y="784.821" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение чисел*" shapeColor="0" id="105486416" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.857" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106699792" parent="0" id_b="103470504" id_e="103473240" b_x="154.831" b_y="-57.5426" e_x="109.597" e_y="-108.116" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106698784" parent="0" id_b="103470072" id_e="107315872" b_x="234.674" b_y="-25.8682" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449015">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106702144" parent="0" id_b="105484256" id_e="107316208" b_x="553.643" b_y="360.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664855">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107314024" parent="0" id_b="103466184" id_e="107317048" b_x="401" b_y="289" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447613">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107314696" parent="0" id_b="103468200" id_e="107314528" b_x="208" b_y="237" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107314528" parent="0" id_b="103467192" id_e="103469352" b_x="320" b_y="321" e_x="110" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107317048" parent="0" id_b="103467192" id_e="103465752" b_x="320" b_y="321" e_x="495" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107316712" parent="0" id_b="103466760" id_e="103467192" b_x="321" b_y="265" e_x="320" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107314360" parent="0" id_b="103469352" id_e="103468344" b_x="110" b_y="322" e_x="110" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107316544" parent="0" id_b="107314360" id_e="103467768" b_x="0" b_y="0" e_x="113" e_y="433" dotBBalance="0.0060241" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107314864" parent="0" id_b="103467768" id_e="103467480" b_x="113" b_y="433" e_x="117" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107314192" parent="0" id_b="103468344" id_e="103465608" b_x="110" b_y="220" e_x="107.674" e_y="155.178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107315032" parent="0" id_b="103470792" id_e="103465608" b_x="108.349" b_y="72.2791" e_x="107.674" e_y="155.178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107315872" parent="0" id_b="103470504" id_e="103470360" b_x="154.831" b_y="-57.5426" e_x="151.969" e_y="13.6589" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107318392" parent="0" id_b="103472952" id_e="103470216" b_x="240.695" b_y="-161.037" e_x="334.006" e_y="-161.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107316376" parent="0" id_b="103469352" id_e="103472376" b_x="110" b_y="322" e_x="307.143" e_y="437.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107316208" parent="0" id_b="103471224" id_e="103465752" b_x="495.536" b_y="433.036" e_x="495" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107313856" parent="0" id_b="103471800" id_e="103472376" b_x="383.036" b_y="483.036" e_x="307.143" e_y="437.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="107316040" parent="0" id_b="103471800" id_e="103471224" b_x="383.036" b_y="483.036" e_x="495.536" e_y="433.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48957568" parent="0" id_b="103471224" id_e="105488000" b_x="495.536" b_y="433.036" e_x="608.036" e_y="432.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48957400" parent="0" id_b="105487424" id_e="105488000" b_x="750.893" b_y="432.143" e_x="608.036" e_y="432.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48956224" parent="0" id_b="105487280" id_e="105487424" b_x="754.321" b_y="546.643" e_x="750.893" e_y="432.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48957904" parent="0" id_b="105487280" id_e="105484976" b_x="754.321" b_y="546.643" e_x="756.25" e_y="621.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48955552" parent="0" id_b="105484976" id_e="105485408" b_x="756.25" b_y="621.429" e_x="758.036" e_y="710.393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48957064" parent="0" id_b="105487712" id_e="105486560" b_x="859.821" b_y="710.714" e_x="954.464" e_y="709.821" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48955384" parent="0" id_b="105487568" id_e="103469352" b_x="-7" b_y="323" e_x="110" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48956392" parent="0" id_b="105486848" id_e="103465752" b_x="553" b_y="321" e_x="495" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48956728" parent="0" id_b="103467336" id_e="107314360" b_x="54" b_y="268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536145">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48955888" parent="0" id_b="103469208" id_e="107316544" b_x="62.5" b_y="382.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106698952" parent="0" id_b="103470936" id_e="103467480" b_x="119" b_y="616" e_x="117" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106697440" parent="0" id_b="103471656" id_e="103467768" b_x="60.0357" b_y="433.786" e_x="113" e_y="433" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106697104" parent="0" id_b="103467048" id_e="103468344" b_x="50.5" b_y="219.5" e_x="110" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106701976" parent="0" id_b="103467624" id_e="107314864" b_x="64" b_y="494" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548843">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106698112" parent="0" id_b="103468056" id_e="107314192" b_x="167.624" b_y="180.702" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609302">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106697776" parent="0" id_b="103470792" id_e="103473384" b_x="108.349" b_y="72.2791" e_x="64.9535" e_y="18.1085" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106697272" parent="0" id_b="103470792" id_e="103470360" b_x="108.349" b_y="72.2791" e_x="151.969" e_y="13.6589" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106701304" parent="0" id_b="103472664" id_e="103473384" b_x="-22.5927" b_y="17.3333" e_x="64.9535" e_y="18.1085" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106700968" parent="0" id_b="103472664" id_e="103465608" b_x="-22.5927" b_y="17.3333" e_x="107.674" e_y="155.178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106700464" parent="0" id_b="103470648" id_e="107315032" b_x="162.248" b_y="107.628" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439601">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106699624" parent="0" id_b="103470504" id_e="103473096" b_x="154.831" b_y="-57.5426" e_x="216.194" e_y="-103.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106701808" parent="0" id_b="103472664" id_e="103473240" b_x="-22.5927" b_y="17.3333" e_x="109.597" e_y="-108.116" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106700632" parent="0" id_b="103472952" id_e="103473096" b_x="240.695" b_y="-161.037" e_x="216.194" e_y="-103.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106697608" parent="0" id_b="103472952" id_e="103472232" b_x="240.695" b_y="-161.037" e_x="239.481" e_y="-207.751" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106701136" parent="0" id_b="103472808" id_e="107318392" b_x="290.267" b_y="-125.894" e_x="-3.87597" e_y="52.7132" dotBBalance="0" dotEBalance="0.541387">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106698616" parent="0" id_b="103471368" id_e="103472232" b_x="185.981" b_y="-244.134" e_x="239.481" e_y="-207.751" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106700296" parent="0" id_b="103471368" id_e="103473096" b_x="185.981" b_y="-244.134" e_x="216.194" e_y="-103.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106702312" parent="0" id_b="103471512" id_e="103470360" b_x="233.036" b_y="15.0609" e_x="151.969" e_y="13.6589" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106699456" parent="0" id_b="103471368" id_e="103470216" b_x="185.981" b_y="-244.134" e_x="334.006" e_y="-161.281" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="280.053" y="-240.144"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106701640" parent="0" id_b="103471944" id_e="107316376" b_x="229.464" b_y="431.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711161">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106697944" parent="0" id_b="103472088" id_e="103472376" b_x="278.571" b_y="481.25" e_x="307.143" e_y="437.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106699288" parent="0" id_b="103471080" id_e="103471224" b_x="385.714" b_y="413.393" e_x="495.536" e_y="433.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106700800" parent="0" id_b="103472520" id_e="107313856" b_x="306.25" b_y="541.071" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362162">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106699960" parent="0" id_b="103471080" id_e="103471800" b_x="385.714" b_y="413.393" e_x="383.036" e_y="483.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106700128" parent="0" id_b="105484544" id_e="48957568" b_x="555.929" b_y="397.107" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106701472" parent="0" id_b="105487856" id_e="105488000" b_x="608.929" b_y="474.107" e_x="608.036" e_y="432.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106698448" parent="0" id_b="105486992" id_e="48957400" b_x="697.321" b_y="393.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355824">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106698280" parent="0" id_b="105487136" id_e="107316040" b_x="459.821" b_y="500.893" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407965">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106702648" parent="0" id_b="105486128" id_e="105487424" b_x="797" b_y="432.714" e_x="750.893" e_y="432.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106703488" parent="0" id_b="105485984" id_e="48956224" b_x="817.536" b_y="495.214" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416828">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106702480" parent="0" id_b="105486704" id_e="105487280" b_x="699.179" b_y="547.429" e_x="754.321" e_y="546.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106704328" parent="0" id_b="105485696" id_e="48957904" b_x="823.214" b_y="580.357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106704160" parent="0" id_b="105485120" id_e="105485408" b_x="760.036" b_y="784.179" e_x="758.036" e_y="710.393" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106703152" parent="0" id_b="105485552" id_e="48955552" b_x="714.857" b_y="666.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106705000" parent="0" id_b="105487712" id_e="105485408" b_x="859.821" b_y="710.714" e_x="758.036" e_y="710.393" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106704832" parent="0" id_b="105487712" id_e="105484688" b_x="859.821" b_y="710.714" e_x="861.607" e_y="784.821" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106703992" parent="0" id_b="105485120" id_e="105484688" b_x="760.036" b_y="784.179" e_x="861.607" e_y="784.821" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106702984" parent="0" id_b="105486416" id_e="48957064" b_x="917.857" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61303">
            <points/>
        </arc>
    </staticSector>
</GWF>
