<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="правильная пирамида" shapeColor="0" id="98029112" parent="91878680" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147" y="272" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основание*" shapeColor="0" id="98568792" parent="91878680" left="0" top="0" right="103" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181" y="330" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="SABCD" shapeColor="0" id="98809016" parent="91878680" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211" y="308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ABCD" shapeColor="0" id="48794096" parent="91878680" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212" y="369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="квадрат" shapeColor="0" id="98472512" parent="91878680" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48627960" parent="91878680" id_b="98568792" id_e="48628800" b_x="181" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290698">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48628968" parent="91878680" id_b="98472512" id_e="48794096" b_x="212" b_y="416" e_x="212" e_y="369" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48628800" parent="91878680" id_b="98809016" id_e="48794096" b_x="211" b_y="308" e_x="212" e_y="369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48628128" parent="91878680" id_b="98029112" id_e="98809016" b_x="147" b_y="272" e_x="211" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="91878680" parent="0">
            <points>
                <point x="57" y="224"/>
                <point x="371" y="223"/>
                <point x="375" y="469"/>
                <point x="58" y="469"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98940040" parent="0" x="512" y="432" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Основание правильной пирамиды SABCD - квадрат ABCD]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98951360" parent="0" x="449" y="341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="98946136" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413" y="300" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="98945072" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514" y="358" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="98809704" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="489.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48629808" parent="0" id_b="98951360" id_e="91878680" b_x="449" b_y="341" e_x="216" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48630480" parent="0" id_b="98951360" id_e="98940040" b_x="449" b_y="341" e_x="512" e_y="432" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48629136" parent="0" id_b="98945072" id_e="48630480" b_x="514" b_y="358" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498198">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48628632" parent="0" id_b="98946136" id_e="48629808" b_x="413" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456284">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48629640" parent="0" id_b="98809704" id_e="98940040" b_x="510.5" b_y="489.5" e_x="512" e_y="432" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
