<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="99811912" parent="93010960" x="157" y="713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="основание степени'" shapeColor="0" id="99812776" parent="93010960" left="0" top="0" right="175" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326" y="758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="99811192" parent="93010960" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359" y="717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="возведение в степень'" shapeColor="0" id="99812920" parent="93010960" left="0" top="0" right="199" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294" y="795" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="показатель степени'" shapeColor="0" id="99813208" parent="93010960" left="0" top="0" right="188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249" y="770" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="166281608" parent="93010960" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="745" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="99813352" parent="93010960" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82" y="711" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение*" shapeColor="0" id="99813064" parent="93010960" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118" y="681" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="99812344" parent="93010960" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136" y="648" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="101205304" parent="93010960" x="256" y="551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="99810040" parent="93010960" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356" y="644" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="99812488" parent="93010960" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99809896" parent="93010960" x="213" y="715" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="результат'" shapeColor="0" id="99809752" parent="93010960" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258" y="674" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99812632" parent="93010960" x="295" y="644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="99811336" parent="93010960" x="296" y="715" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение*" shapeColor="0" id="99811480" parent="93010960" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306" y="581" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="101206024" parent="93010960" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216" y="554" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="101204872" parent="93010960" x="258" y="599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="101206312" parent="93010960" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208" y="434" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="101206888" parent="93010960" x="255" y="434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AC" shapeColor="0" id="101205160" parent="93010960" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="диагональ*" shapeColor="0" id="101204584" parent="93010960" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212" y="331" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="101207608" parent="93010960" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216" y="395" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="99811624" parent="93010960" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301" y="365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ABCD" shapeColor="0" id="101207032" parent="93010960" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="101206168" parent="93010960" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217" y="474" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="101205448" parent="93010960" x="256" y="499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167339592" parent="93010960" id_b="166281608" id_e="99809896" b_x="160" b_y="745" e_x="213" e_y="715" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167339928" parent="93010960" id_b="166281608" id_e="99813352" b_x="160" b_y="745" e_x="82" e_y="711" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167339256" parent="93010960" id_b="101206024" id_e="99812344" b_x="216" b_y="554" e_x="136" e_y="648" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99922664" parent="93010960" id_b="101204872" id_e="99812632" b_x="258" b_y="599" e_x="295" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99922328" parent="93010960" id_b="99810040" id_e="99811192" b_x="356" b_y="644" e_x="359" e_y="717" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99924344" parent="93010960" id_b="99813064" id_e="99928544" b_x="118" b_y="681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568525">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99928376" parent="93010960" id_b="101207032" id_e="101205160" b_x="255" b_y="303" e_x="254" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99928880" parent="93010960" id_b="101204872" id_e="101205304" b_x="258" b_y="599" e_x="256" e_y="551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99925184" parent="93010960" id_b="99811336" id_e="99812632" b_x="296" b_y="715" e_x="295" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99925016" parent="93010960" id_b="101206024" id_e="99812488" b_x="216" b_y="554" e_x="224" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99927536" parent="93010960" id_b="99811480" id_e="99928880" b_x="306" b_y="581" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.292146">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99928544" parent="93010960" id_b="99811912" id_e="99813352" b_x="157" b_y="713" e_x="82" e_y="711" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99926024" parent="93010960" id_b="99809752" id_e="99925184" b_x="258" b_y="674" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586654">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99927200" parent="93010960" id_b="99812776" id_e="99923168" b_x="326" b_y="758" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482945">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99923840" parent="93010960" id_b="99811912" id_e="99812344" b_x="157" b_y="713" e_x="136" e_y="648" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99923000" parent="93010960" id_b="99813208" id_e="99923672" b_x="249" b_y="770" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601563">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99923672" parent="93010960" id_b="99811336" id_e="99809896" b_x="296" b_y="715" e_x="213" e_y="715" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99930224" parent="93010960" id_b="101205448" id_e="101206888" b_x="256" b_y="499" e_x="255" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99929384" parent="93010960" id_b="101205160" id_e="101206888" b_x="254" b_y="366" e_x="255" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99926528" parent="93010960" id_b="101204872" id_e="99812488" b_x="258" b_y="599" e_x="224" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99924680" parent="93010960" id_b="99812920" id_e="99811336" b_x="294" b_y="795" e_x="296" e_y="715" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99926192" parent="93010960" id_b="99810040" id_e="99812632" b_x="356" b_y="644" e_x="295" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99923168" parent="93010960" id_b="99811336" id_e="99811192" b_x="296" b_y="715" e_x="359" e_y="717" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99926864" parent="93010960" id_b="99811912" id_e="99809896" b_x="157" b_y="713" e_x="213" e_y="715" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99924176" parent="93010960" id_b="99811624" id_e="101205160" b_x="301" b_y="365" e_x="254" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99929216" parent="93010960" id_b="101207608" id_e="99929384" b_x="216" b_y="395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418538">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99928040" parent="93010960" id_b="101206024" id_e="101205304" b_x="216" b_y="554" e_x="256" e_y="551" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99929048" parent="93010960" id_b="101206168" id_e="99930224" b_x="217" b_y="474" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379633">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99924008" parent="93010960" id_b="101205448" id_e="101205304" b_x="256" b_y="499" e_x="256" e_y="551" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99922832" parent="93010960" id_b="101204584" id_e="99928376" b_x="212" b_y="331" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449019">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99924512" parent="93010960" id_b="101206312" id_e="101206888" b_x="208" b_y="434" e_x="255" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="93010960" parent="0">
            <points>
                <point x="-28.582" y="264.436"/>
                <point x="460.418" y="257.436"/>
                <point x="472.418" y="844.436"/>
                <point x="-25.582" y="840.436"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="101205592" parent="0" x="531.418" y="546.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="101206744" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.418" y="501.436" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="101205016" parent="0" x="605.418" y="618.436" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[длина AC = 2*6^(1/2)
]]></content>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="101206600" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.418" y="552.436" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="101206456" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.5" y="680.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99927704" parent="0" id_b="101205592" id_e="93010960" b_x="531.418" b_y="546.436" e_x="221.918" e_y="550.936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99930056" parent="0" id_b="101206456" id_e="101205016" b_x="605.5" b_y="680.5" e_x="605.418" e_y="618.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99929888" parent="0" id_b="101206744" id_e="99927704" b_x="495.418" b_y="501.436" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456284">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99928712" parent="0" id_b="101205592" id_e="101205016" b_x="531.418" b_y="546.436" e_x="605.418" e_y="618.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99928208" parent="0" id_b="101206600" id_e="99928712" b_x="588.418" b_y="552.436" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498198">
            <points/>
        </arc>
    </staticSector>
</GWF>
