<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="117191856" parent="119658680" x="323.758" y="543.348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="117193584" parent="119658680" x="320.758" y="378.348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="117194016" parent="119658680" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.758" y="378.348" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="иррациональное число'" shapeColor="0" id="117195600" parent="119658680" left="0" top="0" right="204" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.758" y="612.348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="117194448" parent="119658680" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.758" y="524.348" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="117193728" parent="119658680" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.758" y="418.348" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="боковая сторона*" shapeColor="0" id="117198768" parent="119658680" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.597" y="283.048" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ABCD" shapeColor="0" id="117192000" parent="119658680" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.048" y="193.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="117193872" parent="119658680" x="321.758" y="443.348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="BS" shapeColor="0" id="117198624" parent="119658680" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.221" y="313.817" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="117193152" parent="119658680" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.758" y="498.348" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="117195456" parent="119658680" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.741" y="341.058" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="треугольник" shapeColor="0" id="117192432" parent="119658680" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.595" y="258.921" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="боковая сторона*" shapeColor="0" id="117192288" parent="119658680" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.595" y="224.066" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="117192144" parent="119658680" x="321.758" y="495.348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ABS" shapeColor="0" id="117192576" parent="119658680" left="0" top="0" right="43" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.758" y="259.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="117198336" parent="119658680" x="392.467" y="588.912" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[15^(1/2)]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117141336" parent="119658680" id_b="117195456" id_e="117142008" b_x="287.741" b_y="341.058" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418538">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117142344" parent="119658680" id_b="117191856" id_e="117192144" b_x="323.758" b_y="543.348" e_x="321.758" e_y="495.348" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117142008" parent="119658680" id_b="117198624" id_e="117193584" b_x="319.221" b_y="313.817" e_x="320.758" e_y="378.348" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117138984" parent="119658680" id_b="117191856" id_e="117198336" b_x="323.758" b_y="543.348" e_x="392.467" e_y="588.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117141840" parent="119658680" id_b="117194016" id_e="117193584" b_x="273.758" b_y="378.348" e_x="320.758" e_y="378.348" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117139488" parent="119658680" id_b="117193872" id_e="117192144" b_x="321.758" b_y="443.348" e_x="321.758" e_y="495.348" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117142176" parent="119658680" id_b="117192000" id_e="117192576" b_x="319.048" b_y="193.502" e_x="319.758" e_y="259.921" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117140160" parent="119658680" id_b="117192576" id_e="117198624" b_x="319.758" b_y="259.921" e_x="319.221" e_y="313.817" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117142848" parent="119658680" id_b="117193872" id_e="117193584" b_x="321.758" b_y="443.348" e_x="320.758" e_y="378.348" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117139992" parent="119658680" id_b="117198768" id_e="117140160" b_x="288.597" b_y="283.048" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366285">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117138312" parent="119658680" id_b="117192288" id_e="117142176" b_x="284.595" b_y="224.066" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449019">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117142512" parent="119658680" id_b="117195600" id_e="117138984" b_x="246.758" b_y="612.348" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420227">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117140328" parent="119658680" id_b="117194448" id_e="117142344" b_x="353.758" b_y="524.348" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393923">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117138144" parent="119658680" id_b="117192432" id_e="117192576" b_x="373.595" b_y="258.921" e_x="319.758" e_y="259.921" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117137808" parent="119658680" id_b="117193728" id_e="117142848" b_x="282.758" b_y="418.348" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379633">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117141672" parent="119658680" id_b="117193152" id_e="117192144" b_x="281.758" b_y="498.348" e_x="321.758" e_y="495.348" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="119658680" parent="0">
            <points>
                <point x="110.185" y="154.084"/>
                <point x="504.467" y="162.357"/>
                <point x="522.176" y="647.784"/>
                <point x="117.911" y="645.22"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="93075656" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645.5" y="577.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="117193296" parent="0" x="572.356" y="400.648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="117194304" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.099" y="431.015" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="117192720" parent="0" x="645.467" y="503.981" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[длина BS = 15^(1/2)
]]></content>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="117194160" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.048" y="362.195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="121762784" parent="0" id_b="93075656" id_e="117192720" b_x="645.5" b_y="577.5" e_x="645.467" e_y="503.981" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117141168" parent="0" id_b="117193296" id_e="119658680" b_x="572.356" b_y="400.648" e_x="316.181" e_y="400.934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117141504" parent="0" id_b="117194160" id_e="117141168" b_x="539.048" b_y="362.195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456284">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117140664" parent="0" id_b="117194304" id_e="117138480" b_x="638.099" b_y="431.015" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498198">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117138480" parent="0" id_b="117193296" id_e="117192720" b_x="572.356" b_y="400.648" e_x="645.467" e_y="503.981" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
