<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="произведение*" shapeColor="0" id="99811048" parent="156600048" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-139" y="303" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="166272392" parent="156600048" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-100.5" y="317.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="166272248" parent="156600048" x="40.5" y="313.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="15" shapeColor="0" id="166274984" parent="156600048" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.5" y="385.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="166272824" parent="156600048" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101.5" y="313.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="основание степени'" shapeColor="0" id="166271528" parent="156600048" left="0" top="0" right="175" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.5" y="417.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="возведение в степень'" shapeColor="0" id="166273112" parent="156600048" left="0" top="0" right="199" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="44.5" y="470.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="166272680" parent="156600048" x="41.5" y="384.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="166271816" parent="156600048" x="-97.5" y="382.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="результат'" shapeColor="0" id="166273400" parent="156600048" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3.5" y="343.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="показатель степени'" shapeColor="0" id="166275416" parent="156600048" left="0" top="0" right="188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-8.5" y="441.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="166272104" parent="156600048" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-94" y="418" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="166272536" parent="156600048" x="-41.5" y="384.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="166273256" parent="156600048" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-172.5" y="382.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="166271384" parent="156600048" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="7.6911" y="160.01" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="166271240" parent="156600048" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2.7082" y="237.3" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="высота*" shapeColor="0" id="166274840" parent="156600048" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="8.54701" y="102" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="166272968" parent="156600048" x="41.7082" y="262.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="треугольник" shapeColor="0" id="166275128" parent="156600048" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.5458" y="77.8731" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="166273832" parent="156600048" x="40.7082" y="197.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="166273688" parent="156600048" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.2918" y="197.3" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="SH" shapeColor="0" id="166275272" parent="156600048" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40.1709" y="132.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ABS" shapeColor="0" id="166273544" parent="156600048" left="0" top="0" right="43" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39.7082" y="78.8731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158007096" parent="156600048" id_b="99811048" id_e="158010624" b_x="-139" b_y="303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553571">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158001888" parent="156600048" id_b="166275416" id_e="158001552" b_x="-8.5" b_y="441.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601563">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158002560" parent="156600048" id_b="166271816" id_e="166272392" b_x="-97.5" b_y="382.5" e_x="-100.5" e_y="317.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158001216" parent="156600048" id_b="166272104" id_e="166273256" b_x="-94" b_y="418" e_x="-172.5" e_y="382.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158004744" parent="156600048" id_b="166272680" id_e="166272248" b_x="41.5" b_y="384.5" e_x="40.5" e_y="313.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158001384" parent="156600048" id_b="166273112" id_e="166272680" b_x="44.5" b_y="470.5" e_x="41.5" e_y="384.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158002056" parent="156600048" id_b="166273400" id_e="158004744" b_x="3.5" b_y="343.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.577447">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158003736" parent="156600048" id_b="166272104" id_e="166272536" b_x="-94" b_y="418" e_x="-41.5" e_y="384.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158002392" parent="156600048" id_b="166271528" id_e="158001048" b_x="78.5" b_y="417.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482945">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158001048" parent="156600048" id_b="166272680" id_e="166274984" b_x="41.5" b_y="384.5" e_x="119.5" e_y="385.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="158010624" parent="156600048" id_b="166271816" id_e="166273256" b_x="-97.5" b_y="382.5" e_x="-172.5" e_y="382.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158001720" parent="156600048" id_b="166271816" id_e="166272536" b_x="-97.5" b_y="382.5" e_x="-41.5" e_y="384.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158003904" parent="156600048" id_b="166272824" id_e="166274984" b_x="101.5" b_y="313.5" e_x="119.5" e_y="385.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158004072" parent="156600048" id_b="166272824" id_e="166272248" b_x="101.5" b_y="313.5" e_x="40.5" e_y="313.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158001552" parent="156600048" id_b="166272680" id_e="166272536" b_x="41.5" b_y="384.5" e_x="-41.5" e_y="384.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158002224" parent="156600048" id_b="166272968" id_e="166272248" b_x="41.7082" b_y="262.3" e_x="40.5" e_y="313.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="158008608" parent="156600048" id_b="166275272" id_e="166273832" b_x="40.1709" b_y="132.769" e_x="40.7082" e_y="197.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="158010288" parent="156600048" id_b="166273544" id_e="166275272" b_x="39.7082" b_y="78.8731" e_x="40.1709" e_y="132.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="158006088" parent="156600048" id_b="166272968" id_e="166273832" b_x="41.7082" b_y="262.3" e_x="40.7082" e_y="197.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158002728" parent="156600048" id_b="166271384" id_e="158008608" b_x="7.6911" b_y="160.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418538">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158003232" parent="156600048" id_b="166274840" id_e="158010288" b_x="8.54701" b_y="102" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366285">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158003064" parent="156600048" id_b="166275128" id_e="166273544" b_x="93.5458" b_y="77.8731" e_x="39.7082" e_y="78.8731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158000208" parent="156600048" id_b="166273688" id_e="166273832" b_x="-6.2918" b_y="197.3" e_x="40.7082" e_y="197.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158004240" parent="156600048" id_b="166271240" id_e="158006088" b_x="2.7082" b_y="237.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379633">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="156600048" parent="0">
            <points>
                <point x="-212.293" y="31.4288"/>
                <point x="231.254" y="30.8818"/>
                <point x="250.126" y="506.736"/>
                <point x="-213.823" y="506.027"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99810760" parent="0" x="364.853" y="335.352" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[длина высоты ABS SH = 12^(1/2)]]></content>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="101200696" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.981" y="235.061" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="101203576" parent="0" x="290.742" y="268.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="99813640" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.5" y="396.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="99810472" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.485" y="251.386" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="158007936" parent="0" id_b="101203576" id_e="156600048" b_x="290.742" b_y="268.95" e_x="6.1515" e_y="269.454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158009952" parent="0" id_b="99813640" id_e="99810760" b_x="364.5" b_y="396.5" e_x="364.853" e_y="335.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158008272" parent="0" id_b="101203576" id_e="99810760" b_x="290.742" b_y="268.95" e_x="364.853" e_y="335.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158006760" parent="0" id_b="99810472" id_e="158008272" b_x="355.485" b_y="251.386" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498198">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158009448" parent="0" id_b="101200696" id_e="158007936" b_x="264.981" b_y="235.061" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456284">
            <points/>
        </arc>
    </staticSector>
</GWF>
