<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="SH" shapeColor="0" id="117192864" parent="119658800" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40.1709" y="130.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="117195024" parent="119658800" x="41.7082" y="260.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="117194880" parent="119658800" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.7082" y="341.3" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="117195744" parent="119658800" x="112.418" y="405.865" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[12^(1/2)]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="117193008" parent="119658800" x="41.7082" y="312.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="117191568" parent="119658800" x="40.7082" y="195.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="высота*" shapeColor="0" id="117194592" parent="119658800" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="8.54701" y="100" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="треугольник" shapeColor="0" id="117194736" parent="119658800" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.5458" y="75.8731" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="117195312" parent="119658800" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2.7082" y="235.3" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="117193440" parent="119658800" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1.7082" y="315.3" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="117191712" parent="119658800" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.2918" y="195.3" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="122727632" parent="119658800" x="43.7082" y="360.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ABS" shapeColor="0" id="117195168" parent="119658800" left="0" top="0" right="43" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39.7082" y="76.8731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="117191424" parent="119658800" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="7.6911" y="158.01" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="иррациональное число'" shapeColor="0" id="122726912" parent="119658800" left="0" top="0" right="204" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-33.2918" y="429.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117137976" parent="119658800" id_b="122726912" id_e="117140496" b_x="-33.2918" b_y="429.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420227">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117137640" parent="119658800" id_b="117191712" id_e="117191568" b_x="-6.2918" b_y="195.3" e_x="40.7082" e_y="195.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117141000" parent="119658800" id_b="117195024" id_e="117193008" b_x="41.7082" b_y="260.3" e_x="41.7082" e_y="312.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117138648" parent="119658800" id_b="117194880" id_e="117144360" b_x="73.7082" b_y="341.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393923">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117143184" parent="119658800" id_b="117195168" id_e="117192864" b_x="39.7082" b_y="76.8731" e_x="40.1709" e_y="130.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117143520" parent="119658800" id_b="117192864" id_e="117191568" b_x="40.1709" b_y="130.769" e_x="40.7082" e_y="195.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117139656" parent="119658800" id_b="117194736" id_e="117195168" b_x="93.5458" b_y="75.8731" e_x="39.7082" e_y="76.8731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117139824" parent="119658800" id_b="117195312" id_e="117145200" b_x="2.7082" b_y="235.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379633">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117138816" parent="119658800" id_b="117194592" id_e="117143184" b_x="8.54701" b_y="100" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366285">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117145200" parent="119658800" id_b="117195024" id_e="117191568" b_x="41.7082" b_y="260.3" e_x="40.7082" e_y="195.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117144864" parent="119658800" id_b="117193440" id_e="117193008" b_x="1.7082" b_y="315.3" e_x="41.7082" e_y="312.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117144360" parent="119658800" id_b="122727632" id_e="117193008" b_x="43.7082" b_y="360.3" e_x="41.7082" e_y="312.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117140832" parent="119658800" id_b="117191424" id_e="117143520" b_x="7.6911" b_y="158.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418538">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117140496" parent="119658800" id_b="122727632" id_e="117195744" b_x="43.7082" b_y="360.3" e_x="112.418" e_y="405.865" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="119658800" parent="0">
            <points>
                <point x="-120.293" y="33.4288"/>
                <point x="231.254" y="28.8818"/>
                <point x="242.126" y="464.736"/>
                <point x="-122.823" y="463.027"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="93075656" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.5" y="396.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="122726336" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.485" y="251.386" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="122726768" parent="0" x="364.853" y="335.352" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[длина SH = 12^(1/2)
]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="122725904" parent="0" x="289.742" y="244.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="122727200" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.981" y="212.061" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="121764128" parent="0" id_b="93075656" id_e="122726768" b_x="364.5" b_y="396.5" e_x="364.853" e_y="335.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117144696" parent="0" id_b="122725904" id_e="119658800" b_x="289.742" b_y="244.95" e_x="59.6515" e_y="246.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117145032" parent="0" id_b="122727200" id_e="117144696" b_x="261.981" b_y="212.061" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456284">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117144192" parent="0" id_b="122725904" id_e="122726768" b_x="289.742" b_y="244.95" e_x="364.853" e_y="335.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117144528" parent="0" id_b="122726336" id_e="117144192" b_x="355.485" b_y="251.386" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498198">
            <points/>
        </arc>
    </staticSector>
</GWF>
