<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="180684176" parent="93036768" x="296" y="359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="плоскость" shapeColor="0" id="180683744" parent="93036768" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241" y="359" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="квадрат" shapeColor="0" id="180685904" parent="93036768" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241" y="422" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="180684752" parent="93036768" x="400" y="358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="NN1" shapeColor="0" id="180685328" parent="93036768" left="0" top="0" right="41" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589" y="431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A1B1C1D1" shapeColor="0" id="180684896" parent="93036768" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296" y="422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основание*" shapeColor="0" id="180685760" parent="93036768" left="0" top="0" right="103" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246" y="471" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="180681296" parent="93036768" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641" y="383" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="правильная пирамида" shapeColor="0" id="180678848" parent="93036768" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298" y="559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="высота*" shapeColor="0" id="180680720" parent="93036768" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641" y="305" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="SN" shapeColor="0" id="180684464" parent="93036768" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587" y="346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="параллельность*" shapeColor="0" id="180685184" parent="93036768" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319" y="320" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="180680000" parent="93036768" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440" y="387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="плоскость" shapeColor="0" id="180682016" parent="93036768" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443" y="357" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ABCD" shapeColor="0" id="180683600" parent="93036768" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A1B1C1D1S" shapeColor="0" id="180681872" parent="93036768" left="0" top="0" right="103" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297" y="519" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="180686336" parent="93036768" x="590" y="509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ABCDS" shapeColor="0" id="180686192" parent="93036768" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="273" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="R" shapeColor="0" id="180682304" parent="93036768" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="694" y="554" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение*" shapeColor="0" id="180679856" parent="93036768" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623" y="620" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="180681584" parent="93036768" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656" y="508" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="180680432" parent="93036768" x="651" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="180681440" parent="93036768" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696" y="606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="180683312" parent="93036768" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549" y="551" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="180681728" parent="93036768" x="590" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="180682880" parent="93036768" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545" y="466" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="180680144" parent="93036768" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742" y="578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117148856" parent="93036768" id_b="180684752" id_e="180683600" b_x="400" b_y="358" e_x="401" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="180894224" parent="93036768" id_b="180685760" id_e="117149024" b_x="246" b_y="471" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48723">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117149024" parent="93036768" id_b="180681872" id_e="180684896" b_x="297" b_y="519" e_x="296" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117146000" parent="93036768" id_b="180684176" id_e="180684896" b_x="296" b_y="359" e_x="296" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="180893384" parent="93036768" id_b="180678848" id_e="180681872" b_x="298" b_y="559" e_x="297" e_y="519" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="180896408" parent="93036768" id_b="180682016" id_e="180684752" b_x="443" b_y="357" e_x="400" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="180892712" parent="93036768" id_b="180683744" id_e="180684176" b_x="241" b_y="359" e_x="296" e_y="359" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117148184" parent="93036768" id_b="180684464" id_e="180685328" b_x="587" b_y="346" e_x="589" e_y="431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="180895736" parent="93036768" id_b="180685904" id_e="180684896" b_x="241" b_y="422" e_x="296" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="117148352" parent="93036768" id_b="180684176" id_e="180684752" b_x="296" b_y="359" e_x="400" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="180895904" parent="93036768" id_b="180685184" id_e="117148352" b_x="319" b_y="320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.169058">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="180896576" parent="93036768" id_b="180680720" id_e="117146336" b_x="641" b_y="305" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43575">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117146336" parent="93036768" id_b="180686192" id_e="180684464" b_x="585" b_y="273" e_x="587" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="180895568" parent="93036768" id_b="180680000" id_e="117148856" b_x="440" b_y="387" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="180892880" parent="93036768" id_b="180680432" id_e="180682304" b_x="651" b_y="585" e_x="694" e_y="554" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="180897080" parent="93036768" id_b="180681296" id_e="117148184" b_x="641" b_y="383" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431114">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117148688" parent="93036768" id_b="180680144" id_e="180682304" b_x="742" b_y="578" e_x="694" e_y="554" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117149360" parent="93036768" id_b="180680144" id_e="180681440" b_x="742" b_y="578" e_x="696" e_y="606" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117148520" parent="93036768" id_b="180680432" id_e="180681440" b_x="651" b_y="585" e_x="696" e_y="606" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="180892376" parent="93036768" id_b="180683312" id_e="117147848" b_x="549" b_y="551" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451799">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117149528" parent="93036768" id_b="180680432" id_e="180681728" b_x="651" b_y="585" e_x="590" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117147848" parent="93036768" id_b="180681728" id_e="180686336" b_x="590" b_y="585" e_x="590" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117149192" parent="93036768" id_b="180685328" id_e="180686336" b_x="589" b_y="431" e_x="590" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="180891872" parent="93036768" id_b="180682880" id_e="117149192" b_x="545" b_y="466" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415379">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="180896744" parent="93036768" id_b="180681584" id_e="180686336" b_x="656" b_y="508" e_x="590" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="180892544" parent="93036768" id_b="180679856" id_e="117149528" b_x="623" b_y="620" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464286">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="93036768" parent="0">
            <points>
                <point x="124" y="211"/>
                <point x="843" y="211"/>
                <point x="845" y="681"/>
                <point x="124" y="675"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="93074504" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="997.5" y="584.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="180681152" parent="0" x="994.92" y="518.29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[NN1 = 2R, A1B1C1D1S - правильная пирамида]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="180679280" parent="0" x="992.81" y="436.953" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="180680288" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030.55" y="466.32" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="180682448" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="923.5" y="404.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="121764464" parent="0" id_b="93074504" id_e="180681152" b_x="997.5" b_y="584.5" e_x="994.92" e_y="518.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117146504" parent="0" id_b="180679280" id_e="93036768" b_x="992.81" b_y="436.953" e_x="484.5" e_y="446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117146168" parent="0" id_b="180679280" id_e="180681152" b_x="992.81" b_y="436.953" e_x="994.92" e_y="518.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117149696" parent="0" id_b="180682448" id_e="117146504" b_x="923.5" b_y="404.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448262">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117147680" parent="0" id_b="180680288" id_e="117146168" b_x="1030.55" b_y="466.32" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411434">
            <points/>
        </arc>
    </staticSector>
</GWF>
