<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="SH2" shapeColor="0" id="154094320" parent="102127352" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.5" y="306.578" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C1SD1" shapeColor="0" id="105372176" parent="102127352" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.5" y="237.578" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="154095616" parent="102127352" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="285.078" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="H2H3" shapeColor="0" id="154092880" parent="102127352" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.5" y="639.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="SH3" shapeColor="0" id="154094032" parent="102127352" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.5" y="642.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="105372896" parent="102127352" x="292.5" y="381.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=" плоскость проекции*" shapeColor="0" id="105373472" parent="102127352" left="0" top="0" right="196" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471" y="403.078" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="H2H3S" shapeColor="0" id="105373328" parent="102127352" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.206" y="617.078" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="H3M1" shapeColor="0" id="105371744" parent="102127352" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.5" y="449.578" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="проецируемая геометрическая фигура*" shapeColor="0" id="154094464" parent="102127352" left="0" top="0" right="342" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334.5" y="349.578" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="154096048" parent="102127352" x="435.5" y="378.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A1B1C1D1" shapeColor="0" id="105373184" parent="102127352" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502.5" y="377.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="105371600" parent="102127352" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.5" y="297.578" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="SH2" shapeColor="0" id="105373760" parent="102127352" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.5" y="703.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A1B1S" shapeColor="0" id="154094608" parent="102127352" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.5" y="236.578" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основание*" shapeColor="0" id="154093312" parent="102127352" left="0" top="0" right="103" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.5" y="674.578" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="H2H3" shapeColor="0" id="154095760" parent="102127352" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.5" y="516.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="боковая сторона*" shapeColor="0" id="154095904" parent="102127352" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.5" y="673.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="проекция*" shapeColor="0" id="154094176" parent="102127352" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.5" y="418.578" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A1B1C1D1" shapeColor="0" id="154092448" parent="102127352" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.5" y="379.578" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="H2M1" shapeColor="0" id="154094752" parent="102127352" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.5" y="450.578" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="H2H3S" shapeColor="0" id="154095328" parent="102127352" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.5" y="614.578" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="высота*" shapeColor="0" id="154093168" parent="102127352" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.5" y="281.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A1B1C1D1S" shapeColor="0" id="154092592" parent="102127352" left="0" top="0" right="103" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.5" y="199.578" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="боковая сторона*" shapeColor="0" id="154095040" parent="102127352" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.5" y="165.578" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="154091584" parent="102127352" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="499.078" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=" плоскость проекции*" shapeColor="0" id="154094896" parent="102127352" left="0" top="0" right="196" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.5" y="408.578" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="SH3" shapeColor="0" id="105374048" parent="102127352" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.5" y="304.578" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="подобие*" shapeColor="0" id="105373904" parent="102127352" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.206" y="581.078" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="треугольник" shapeColor="0" id="154092304" parent="102127352" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.5" y="565.578" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="HH1S" shapeColor="0" id="154095184" parent="102127352" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.206" y="614.078" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="105372752" parent="102127352" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505" y="464.078" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="105372464" parent="102127352" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.5" y="453.578" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="154694064" parent="102127352" id_b="154095328" id_e="154094032" b_x="235.5" b_y="614.578" e_x="316.5" e_y="642.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="154698096" parent="102127352" id_b="105372896" id_e="154094752" b_x="292.5" b_y="381.578" e_x="290.5" e_y="450.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="154695408" parent="102127352" id_b="154095760" id_e="105371744" b_x="362.5" b_y="516.578" e_x="437.5" e_y="449.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="154695072" parent="102127352" id_b="154092592" id_e="154094608" b_x="361.5" b_y="199.578" e_x="397.5" e_y="236.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="154697256" parent="102127352" id_b="154095328" id_e="105373760" b_x="235.5" b_y="614.578" e_x="234.5" e_y="703.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106409760" parent="102127352" id_b="154095328" id_e="154092880" b_x="235.5" b_y="614.578" e_x="137.5" e_y="639.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="154697424" parent="102127352" id_b="154092592" id_e="105372176" b_x="361.5" b_y="199.578" e_x="326.5" e_y="237.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="154698432" parent="102127352" id_b="154094608" id_e="105374048" b_x="397.5" b_y="236.578" e_x="435.5" e_y="304.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="106409592" parent="102127352" id_b="105373328" id_e="154095184" b_x="389.206" b_y="617.078" e_x="498.206" e_y="614.078" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106408080" parent="102127352" id_b="154093168" id_e="106411608" b_x="341.5" b_y="281.578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584691">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="154697928" parent="102127352" id_b="154095760" id_e="154094752" b_x="362.5" b_y="516.578" e_x="290.5" e_y="450.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106411608" parent="102127352" id_b="105372176" id_e="154094320" b_x="326.5" b_y="237.578" e_x="301.5" e_y="306.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106410768" parent="102127352" id_b="105372752" id_e="105371744" b_x="505" b_y="464.078" e_x="437.5" e_y="449.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106409424" parent="102127352" id_b="154096048" id_e="105371744" b_x="435.5" b_y="378.578" e_x="437.5" e_y="449.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106408248" parent="102127352" id_b="154094176" id_e="106409424" b_x="337.5" b_y="418.578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528846">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106404720" parent="102127352" id_b="105372464" id_e="154695408" b_x="326.5" b_y="453.578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405768">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106406736" parent="102127352" id_b="105373904" id_e="106409592" b_x="447.206" b_y="581.078" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550416">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106406064" parent="102127352" id_b="154095040" id_e="154695072" b_x="405.5" b_y="165.578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106404216" parent="102127352" id_b="154096048" id_e="105373184" b_x="435.5" b_y="378.578" e_x="502.5" e_y="377.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106405056" parent="102127352" id_b="154095904" id_e="154694064" b_x="284.5" b_y="673.578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50656">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106410600" parent="102127352" id_b="154094176" id_e="154698096" b_x="337.5" b_y="418.578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106404552" parent="102127352" id_b="105372896" id_e="154092448" b_x="292.5" b_y="381.578" e_x="227.5" e_y="379.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106410936" parent="102127352" id_b="154094464" id_e="106407912" b_x="334.5" b_y="349.578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420651">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106409088" parent="102127352" id_b="154095616" id_e="154094320" b_x="255" b_y="285.078" e_x="301.5" e_y="306.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106410096" parent="102127352" id_b="154094896" id_e="106404552" b_x="261.5" b_y="408.578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434221">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106410264" parent="102127352" id_b="154093312" id_e="106409760" b_x="199.5" b_y="674.578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386065">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106408416" parent="102127352" id_b="154094464" id_e="106405896" b_x="334.5" b_y="349.578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323713">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106405896" parent="102127352" id_b="154096048" id_e="105374048" b_x="435.5" b_y="378.578" e_x="435.5" e_y="304.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106406904" parent="102127352" id_b="154092304" id_e="154095328" b_x="234.5" b_y="565.578" e_x="235.5" e_y="614.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106407072" parent="102127352" id_b="154095904" id_e="154697256" b_x="284.5" b_y="673.578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635614">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106407408" parent="102127352" id_b="105372464" id_e="154697928" b_x="326.5" b_y="453.578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.768603">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106407240" parent="102127352" id_b="105371600" id_e="105374048" b_x="487.5" b_y="297.578" e_x="435.5" e_y="304.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106409928" parent="102127352" id_b="105373472" id_e="106404216" b_x="471" b_y="403.078" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106407912" parent="102127352" id_b="105372896" id_e="154094320" b_x="292.5" b_y="381.578" e_x="301.5" e_y="306.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106408752" parent="102127352" id_b="154093168" id_e="154698432" b_x="341.5" b_y="281.578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46687">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106410432" parent="102127352" id_b="154091584" id_e="154095760" b_x="253" b_y="499.078" e_x="362.5" e_y="516.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106405224" parent="102127352" id_b="154095040" id_e="154697424" b_x="405.5" b_y="165.578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.230369">
            <points>
                <point x="255.793" y="162.578"/>
                <point x="250.793" y="194.578"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106405392" parent="102127352" id_b="154091584" id_e="154094752" b_x="253" b_y="499.078" e_x="290.5" e_y="450.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="102127352" parent="0">
            <points>
                <point x="19" y="76"/>
                <point x="693" y="83"/>
                <point x="705" y="763"/>
                <point x="33" y="759"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="154092016" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.55" y="429.32" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="154091728" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="866.5" y="589.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="154091872" parent="0" x="861.92" y="504.29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Треугольник H2H3S образован проекциями высот треугольников C1SD1 и A1B1S на плоскость A1B1C1D1. Треугольники HH1S и H2H3S подобны.]]></content>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="154093744" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.5" y="374.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="154095472" parent="0" x="827.81" y="413.953" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="154698264" parent="0" id_b="154095472" id_e="102127352" b_x="827.81" b_y="413.953" e_x="362" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106411272" parent="0" id_b="154093744" id_e="154698264" b_x="768.5" b_y="374.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432749">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106411440" parent="0" id_b="154092016" id_e="106411104" b_x="886.55" b_y="429.32" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498198">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106411104" parent="0" id_b="154095472" id_e="154091872" b_x="827.81" b_y="413.953" e_x="861.92" e_y="504.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106409256" parent="0" id_b="154091728" id_e="154091872" b_x="866.5" b_y="589.5" e_x="861.92" e_y="504.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
