<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93075656" parent="119658920" x="389.5" y="290.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93075800" parent="119658920" x="339.5" y="291.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="r1" shapeColor="0" id="93074216" parent="119658920" left="0" top="0" right="24" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.5" y="290.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="93072488" parent="119658920" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.5" y="258.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93075512" parent="119658920" x="284.5" y="291.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="93074504" parent="119658920" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.5" y="331.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="93073928" parent="119658920" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.5" y="326.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="93073640" parent="119658920" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545" y="290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="93074648" parent="119658920" x="474" y="290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="93074072" parent="119658920" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.5" y="250.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="93074936" parent="119658920" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="358" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="93072776" parent="119658920" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение*" shapeColor="0" id="93072632" parent="119658920" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511" y="321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117574544" parent="119658920" id_b="93074216" id_e="93075512" b_x="218.5" b_y="290.5" e_x="284.5" e_y="291.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117575552" parent="119658920" id_b="93075800" id_e="93075656" b_x="339.5" b_y="291.5" e_x="389.5" e_y="290.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117573704" parent="119658920" id_b="93074504" id_e="117574544" b_x="251.5" b_y="331.5" e_x="169" e_y="-421" dotBBalance="0" dotEBalance="0.439438">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117572528" parent="119658920" id_b="93075800" id_e="93075512" b_x="339.5" b_y="291.5" e_x="284.5" e_y="291.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117573200" parent="119658920" id_b="93074072" id_e="93075656" b_x="471.5" b_y="250.5" e_x="389.5" e_y="290.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117573872" parent="119658920" id_b="93073928" id_e="117572528" b_x="319.5" b_y="326.5" e_x="169" e_y="-421" dotBBalance="0" dotEBalance="0.305556">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117575048" parent="119658920" id_b="93072488" id_e="93075512" b_x="282.5" b_y="258.5" e_x="284.5" e_y="291.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117572696" parent="119658920" id_b="93074648" id_e="93075656" b_x="474" b_y="290" e_x="389.5" e_y="290.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117572864" parent="119658920" id_b="93074648" id_e="93073640" b_x="474" b_y="290" e_x="545" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117574880" parent="119658920" id_b="93072632" id_e="117570680" b_x="511" b_y="321" e_x="-23" e_y="-2" dotBBalance="0" dotEBalance="0.458744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117571688" parent="119658920" id_b="93074072" id_e="93073640" b_x="471.5" b_y="250.5" e_x="545" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117570680" parent="119658920" id_b="93074648" id_e="93074936" b_x="474" b_y="290" e_x="473" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117571016" parent="119658920" id_b="93072776" id_e="93074936" b_x="473" b_y="406" e_x="473" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="119658920" parent="0">
            <points>
                <point x="166" y="197"/>
                <point x="658" y="199"/>
                <point x="666" y="449"/>
                <point x="167" y="445"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Русский язык" shapeColor="193" id="93072920" parent="0" left="0" top="0" right="123" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.5" y="442.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="119163688" parent="0" x="767.372" y="387.791" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[r1 * 6 = 2]]></content>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="119162392" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786.004" y="328.825" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="93073208" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702.5" y="284.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="119163976" parent="0" x="729.261" y="318.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117571520" parent="0" id_b="93072920" id_e="119163688" b_x="768.5" b_y="442.5" e_x="767.372" e_y="387.791" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117574208" parent="0" id_b="119163976" id_e="119658920" b_x="729.261" b_y="318.389" e_x="416" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117575216" parent="0" id_b="93073208" id_e="117574208" b_x="702.5" b_y="284.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.280778">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117571352" parent="0" id_b="119162392" id_e="117572192" b_x="786.004" b_y="328.825" e_x="19" e_y="-247" dotBBalance="0" dotEBalance="0.498198">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117572192" parent="0" id_b="119163976" id_e="119163688" b_x="729.261" b_y="318.389" e_x="767.372" e_y="387.791" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
