<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="160009336" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="7" y="170" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="160011352" parent="0" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82" y="137" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160013800" parent="0" x="52" y="170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160010200" parent="0" x="51" y="115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение чисел*" shapeColor="0" id="160018696" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.248" y="82.628" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="160005016" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146.624" y="199.702" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160006312" parent="0" x="111.674" y="170.178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="160007752" parent="0" x="54.349" y="55.2791" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="160013224" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.036" y="784.179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160013656" parent="0" x="754" y="711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160010632" parent="0" x="755.036" y="668.393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="160011928" parent="0" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.857" y="647.643" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="160010056" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114" y="622" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="160008472" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="670" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160009192" parent="0" x="115" y="579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="160008760" parent="0" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76" y="546" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="160010776" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="9" y="514" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="160013512" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71" y="478" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160009624" parent="0" x="113" y="512" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение чисел*" shapeColor="0" id="160011208" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.857" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="160013368" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.607" y="784.821" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="160010344" parent="0" x="859.821" y="710.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160011064" parent="0" x="954.464" y="709.821" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="радиус*" shapeColor="0" id="160013080" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="823.214" y="580.357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160012504" parent="0" x="756.25" y="621.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="шар" shapeColor="0" id="160011784" parent="0" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699.179" y="547.429" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160011496" parent="0" x="754.321" y="546.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="быть вписанным*" shapeColor="0" id="160010920" parent="0" left="0" top="0" right="166" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="817.536" y="495.214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="правильная пирамида" shapeColor="0" id="160012216" parent="0" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797" y="432.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="правильная пирамида" shapeColor="0" id="160012360" parent="0" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-7" y="323" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основание*" shapeColor="0" id="160012936" parent="0" left="0" top="0" right="103" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.321" y="393.75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="параллельность*" shapeColor="0" id="160012792" parent="0" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.821" y="500.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="квадрат" shapeColor="0" id="160012648" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.929" y="474.107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160012072" parent="0" x="750.893" y="432.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160008904" parent="0" x="608.036" y="432.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160004872" parent="0" x="495.536" y="433.036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="плоскость" shapeColor="0" id="160008328" parent="0" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.714" y="413.393" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="160008616" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.25" y="541.071" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160008184" parent="0" x="383.036" y="483.036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="квадрат" shapeColor="0" id="160004728" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.571" y="481.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основание*" shapeColor="0" id="160007320" parent="0" left="0" top="0" right="103" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.464" y="431.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160007176" parent="0" x="307.143" y="437.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="160007032" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.0357" y="433.786" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="160006888" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.481" y="-209.751" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение чисел*" shapeColor="0" id="160006744" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.267" y="-127.894" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="160006600" parent="0" x="185.695" y="-163.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="160006024" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50.5" y="219.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160005736" parent="0" x="110" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="высота*" shapeColor="0" id="160006456" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.5" y="382.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сторона*" shapeColor="0" id="160005880" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54" y="268" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160005448" parent="0" x="113" y="433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160007896" parent="0" x="110" y="322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160005304" parent="0" x="495" y="322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="160008040" parent="0" x="320" y="321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="160005160" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.929" y="397.107" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="касательная*" shapeColor="0" id="160007608" parent="0" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.643" y="360.75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="шар" shapeColor="0" id="160009048" parent="0" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553" y="321" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вписанная геометрическая фигура'" shapeColor="0" id="160005592" parent="0" left="0" top="0" right="308" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401" y="289" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="быть вписанным*" shapeColor="0" id="160006168" parent="0" left="0" top="0" right="166" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321" y="265" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="описанная геометрическая фигура'" shapeColor="0" id="160007464" parent="0" left="0" top="0" right="308" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208" y="237" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="160018552" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="9.9535" y="16.1085" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="160020856" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-77.5927" y="15.3333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160020712" parent="0" x="96.969" y="11.6589" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="160020568" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.036" y="13.0609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="160019848" parent="0" x="99.831" y="-59.5426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="возведение в степерь числа*" shapeColor="0" id="160018984" parent="0" left="0" top="0" right="256" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.674" y="-27.8682" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="160019272" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.597" y="-110.116" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160018840" parent="0" x="161.194" y="-105.488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="160019992" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.006" y="-163.281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="160020424" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.981" y="-246.134" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90137480" parent="0" id_b="160009336" id_e="160013800" b_x="7" b_y="170" e_x="52" e_y="170" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="113477656" parent="0" id_b="160007752" id_e="160010200" b_x="54.349" b_y="55.2791" e_x="51" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161670048" parent="0" id_b="160005016" id_e="113475976" b_x="146.624" b_y="199.702" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384703">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161669376" parent="0" id_b="160020856" id_e="160010200" b_x="-77.5927" b_y="15.3333" e_x="51" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90139664" parent="0" id_b="160013800" id_e="160010200" b_x="52" b_y="170" e_x="51" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90140840" parent="0" id_b="160011352" id_e="90136808" b_x="82" b_y="137" e_x="1" e_y="11" dotBBalance="0" dotEBalance="0.358155">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90136808" parent="0" id_b="160013800" id_e="160006312" b_x="52" b_y="170" e_x="111.674" e_y="170.178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90137984" parent="0" id_b="160010344" id_e="160013656" b_x="859.821" b_y="710.714" e_x="754" e_y="711" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90137144" parent="0" id_b="160013224" id_e="160013656" b_x="755.036" b_y="784.179" e_x="754" e_y="711" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90140504" parent="0" id_b="160010632" id_e="160013656" b_x="755.036" b_y="668.393" e_x="754" e_y="711" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90139328" parent="0" id_b="160010632" id_e="160012504" b_x="755.036" b_y="668.393" e_x="756.25" e_y="621.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90137648" parent="0" id_b="160008472" id_e="160010056" b_x="115" b_y="670" e_x="114" e_y="622" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90139496" parent="0" id_b="160009192" id_e="160010056" b_x="115" b_y="579" e_x="114" e_y="622" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90136976" parent="0" id_b="160009192" id_e="160009624" b_x="115" b_y="579" e_x="113" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90137816" parent="0" id_b="160010776" id_e="160009624" b_x="9" b_y="514" e_x="113" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90140336" parent="0" id_b="160008760" id_e="90136976" b_x="76" b_y="546" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477329">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90138824" parent="0" id_b="160005448" id_e="160009624" b_x="113" b_y="433" e_x="113" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90139832" parent="0" id_b="160013512" id_e="90138824" b_x="71" b_y="478" e_x="-17" e_y="-9" dotBBalance="0" dotEBalance="0.563073">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90140168" parent="0" id_b="160010344" id_e="160011064" b_x="859.821" b_y="710.714" e_x="954.464" e_y="709.821" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90138992" parent="0" id_b="160011496" id_e="160012504" b_x="754.321" b_y="546.643" e_x="756.25" e_y="621.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90141344" parent="0" id_b="160011496" id_e="160012072" b_x="754.321" b_y="546.643" e_x="750.893" e_y="432.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90138656" parent="0" id_b="160012072" id_e="160008904" b_x="750.893" b_y="432.143" e_x="608.036" e_y="432.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90138152" parent="0" id_b="160004872" id_e="160008904" b_x="495.536" b_y="433.036" e_x="608.036" e_y="432.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90140672" parent="0" id_b="160008184" id_e="160004872" b_x="383.036" b_y="483.036" e_x="495.536" e_y="433.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90137312" parent="0" id_b="160008184" id_e="160007176" b_x="383.036" b_y="483.036" e_x="307.143" e_y="437.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90139160" parent="0" id_b="160004872" id_e="160005304" b_x="495.536" b_y="433.036" e_x="495" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90138488" parent="0" id_b="160007896" id_e="160007176" b_x="110" b_y="322" e_x="307.143" e_y="437.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90138320" parent="0" id_b="160006600" id_e="160019992" b_x="185.695" b_y="-163.037" e_x="279.006" e_y="-163.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="90141680" parent="0" id_b="160019848" id_e="160020712" b_x="99.831" b_y="-59.5426" e_x="96.969" e_y="11.6589" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="113475976" parent="0" id_b="160005736" id_e="160006312" b_x="110" b_y="220" e_x="111.674" e_y="170.178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="113475472" parent="0" id_b="113477488" id_e="160005448" b_x="0" b_y="0" e_x="113" e_y="433" dotBBalance="0.0060241" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="113477488" parent="0" id_b="160007896" id_e="160005736" b_x="110" b_y="322" e_x="110" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="113475304" parent="0" id_b="160011208" id_e="90140168" b_x="917.857" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61303">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="113475136" parent="0" id_b="160013224" id_e="160013368" b_x="755.036" b_y="784.179" e_x="861.607" e_y="784.821" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="113479504" parent="0" id_b="160010344" id_e="160013368" b_x="859.821" b_y="710.714" e_x="861.607" e_y="784.821" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="113477152" parent="0" id_b="160011928" id_e="90139328" b_x="718.857" b_y="647.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="113479168" parent="0" id_b="160013080" id_e="90138992" b_x="823.214" b_y="580.357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="113475808" parent="0" id_b="160011784" id_e="160011496" b_x="699.179" b_y="547.429" e_x="754.321" e_y="546.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="113479000" parent="0" id_b="160010920" id_e="90141344" b_x="817.536" b_y="495.214" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416828">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="113476144" parent="0" id_b="160012216" id_e="160012072" b_x="797" b_y="432.714" e_x="750.893" e_y="432.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="113476984" parent="0" id_b="160012792" id_e="90140672" b_x="459.821" b_y="500.893" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407965">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="113479672" parent="0" id_b="160012936" id_e="90138656" b_x="697.321" b_y="393.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355824">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="113474968" parent="0" id_b="160012648" id_e="160008904" b_x="608.929" b_y="474.107" e_x="608.036" e_y="432.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="113478832" parent="0" id_b="160005160" id_e="90138152" b_x="555.929" b_y="397.107" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161667864" parent="0" id_b="160008328" id_e="160008184" b_x="385.714" b_y="413.393" e_x="383.036" e_y="483.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161667696" parent="0" id_b="160008616" id_e="90137312" b_x="306.25" b_y="541.071" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362162">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161667024" parent="0" id_b="160008328" id_e="160004872" b_x="385.714" b_y="413.393" e_x="495.536" e_y="433.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161667528" parent="0" id_b="160004728" id_e="160007176" b_x="278.571" b_y="481.25" e_x="307.143" e_y="437.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161666856" parent="0" id_b="160007320" id_e="90138488" b_x="229.464" b_y="431.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711161">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161666688" parent="0" id_b="160020424" id_e="160019992" b_x="130.981" b_y="-246.134" e_x="279.006" e_y="-163.281" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="225.053" y="-242.144"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161666520" parent="0" id_b="160020568" id_e="160020712" b_x="178.036" b_y="13.0609" e_x="96.969" e_y="11.6589" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161666352" parent="0" id_b="160020424" id_e="160018840" b_x="130.981" b_y="-246.134" e_x="161.194" e_y="-105.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161665344" parent="0" id_b="160020424" id_e="160006888" b_x="130.981" b_y="-246.134" e_x="184.481" e_y="-209.751" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161667360" parent="0" id_b="160006744" id_e="90138320" b_x="235.267" b_y="-127.894" e_x="-55" e_y="-2" dotBBalance="0" dotEBalance="0.541387">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161665176" parent="0" id_b="160006600" id_e="160006888" b_x="185.695" b_y="-163.037" e_x="184.481" e_y="-209.751" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161670216" parent="0" id_b="160006600" id_e="160018840" b_x="185.695" b_y="-163.037" e_x="161.194" e_y="-105.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161668032" parent="0" id_b="160020856" id_e="160019272" b_x="-77.5927" b_y="15.3333" e_x="54.597" e_y="-110.116" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161669712" parent="0" id_b="160019848" id_e="160018840" b_x="99.831" b_y="-59.5426" e_x="161.194" e_y="-105.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161669544" parent="0" id_b="160018696" id_e="113477656" b_x="108.248" b_y="82.628" e_x="-55" e_y="-2" dotBBalance="0" dotEBalance="0.439601">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161666016" parent="0" id_b="160020856" id_e="160018552" b_x="-77.5927" b_y="15.3333" e_x="9.9535" e_y="16.1085" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161670384" parent="0" id_b="160007752" id_e="160020712" b_x="54.349" b_y="55.2791" e_x="96.969" e_y="11.6589" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161668872" parent="0" id_b="160007752" id_e="160018552" b_x="54.349" b_y="55.2791" e_x="9.9535" e_y="16.1085" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161669208" parent="0" id_b="160006024" id_e="160005736" b_x="50.5" b_y="219.5" e_x="110" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161668536" parent="0" id_b="160007032" id_e="160005448" b_x="60.0357" b_y="433.786" e_x="113" e_y="433" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161669880" parent="0" id_b="160006456" id_e="113475472" b_x="62.5" b_y="382.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161667192" parent="0" id_b="160005880" id_e="113477488" b_x="54" b_y="268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536145">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161665848" parent="0" id_b="160009048" id_e="160005304" b_x="553" b_y="321" e_x="495" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161665680" parent="0" id_b="160012360" id_e="160007896" b_x="-7" b_y="323" e_x="110" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161665512" parent="0" id_b="160006168" id_e="160008040" b_x="321" b_y="265" e_x="320" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161669040" parent="0" id_b="160008040" id_e="160005304" b_x="320" b_y="321" e_x="495" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161666184" parent="0" id_b="160008040" id_e="160007896" b_x="320" b_y="321" e_x="110" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161668368" parent="0" id_b="160007464" id_e="161666184" b_x="208" b_y="237" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161681304" parent="0" id_b="160005592" id_e="161669040" b_x="401" b_y="289" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447613">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161678448" parent="0" id_b="160007608" id_e="90139160" b_x="553.643" b_y="360.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664855">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161678280" parent="0" id_b="160018984" id_e="90141680" b_x="179.674" b_y="-27.8682" e_x="-55" e_y="-2" dotBBalance="0" dotEBalance="0.449015">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161677944" parent="0" id_b="160019848" id_e="160019272" b_x="99.831" b_y="-59.5426" e_x="54.597" e_y="-110.116" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
